<html xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:x="urn:schemas-microsoft-com:office:excel"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta name=Title content="">
<meta name=Keywords content="">
<meta http-equiv=Content-Type content="text/html; charset=macintosh">
<meta name=ProgId content=Excel.Sheet>
<meta name=Generator content="Microsoft Excel 15">
<link id=Main-File rel=Main-File href="../informasi.htm">
<link rel=File-List href=filelist.xml>
<link rel=Stylesheet href=stylesheet.css>
<style>
<!--table
	{mso-displayed-decimal-separator:"\.";
	mso-displayed-thousand-separator:"\,";}
@page
	{margin:.75in .7in .75in .7in;
	mso-header-margin:.3in;
	mso-footer-margin:.3in;}
-->
</style>
<![if !supportTabStrip]><script language="JavaScript">
<!--
function fnUpdateTabs()
 {
  if (parent.window.g_iIEVer>=4) {
   if (parent.document.readyState=="complete"
    && parent.frames['frTabs'].document.readyState=="complete")
   parent.fnSetActiveSheet(0);
  else
   window.setTimeout("fnUpdateTabs();",150);
 }
}

if (window.name!="frSheet")
 window.location.replace("../informasi.htm");
else
 fnUpdateTabs();
//-->
</script>
<![endif]>
</head>

<body link="#0563C1" vlink="#954F72">

<table border=0 cellpadding=0 cellspacing=0 width=1089 style='border-collapse:
 collapse;table-layout:fixed;width:817pt'>
 <col width=71 style='width:53pt'>
 <col width=133 style='mso-width-source:userset;mso-width-alt:4266;width:100pt'>
 <col width=132 style='mso-width-source:userset;mso-width-alt:4224;width:99pt'>
 <col width=124 style='mso-width-source:userset;mso-width-alt:3968;width:93pt'>
 <col width=135 style='mso-width-source:userset;mso-width-alt:4309;width:101pt'>
 <col width=220 style='mso-width-source:userset;mso-width-alt:7040;width:165pt'>
 <col width=88 style='mso-width-source:userset;mso-width-alt:2816;width:66pt'>
 <col width=85 style='mso-width-source:userset;mso-width-alt:2730;width:64pt'>
 <col width=101 style='mso-width-source:userset;mso-width-alt:3242;width:76pt'>
 <col width=163 style='mso-width-source:userset;mso-width-alt:5205;width:122pt'>
 <tr height=20 style='height:15.0pt'>
  <td rowspan=2 height=40 class=xl67 width=71 style='border-bottom:.5pt solid black;
  height:30.0pt;width:53pt'>No.</td>
  <td colspan=2 class=xl71 width=265 style='border-right:.5pt solid black;
  border-left:none;width:199pt'>Koordinat Tower BTS</td>
  <td rowspan=2 class=xl69 width=124 style='border-bottom:.5pt solid black;
  width:93pt'>NAMA_BTS</td>
  <td rowspan=2 class=xl69 width=135 style='border-bottom:.5pt solid black;
  width:101pt'>LOKASI_BTS</td>
  <td rowspan=2 class=xl69 width=220 style='border-bottom:.5pt solid black;
  width:165pt'>JENIS_PROV</td>
  <td rowspan=2 class=xl69 width=88 style='border-bottom:.5pt solid black;
  width:66pt'>RADIUS__M_</td>
  <td rowspan=2 class=xl69 width=85 style='border-bottom:.5pt solid black;
  width:64pt'>TINGGI__M_</td>
  <td rowspan=2 class=xl66 width=101 style='width:76pt'>KECAMATAN</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 width=133 style='height:15.0pt;border-top:none;
  border-left:none;width:100pt'>X</td>
  <td class=xl66 width=132 style='border-top:none;border-left:none;width:99pt'>Y</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl65 style='height:15.0pt;border-top:none'>1</td>
  <td class=xl66 width=133 style='border-top:none;border-left:none;width:100pt'>120.283637</td>
  <td class=xl66 width=132 style='border-top:none;border-left:none;width:99pt'>-9.674558</td>
  <td class=xl66 width=124 style='border-top:none;border-left:none;width:93pt'>mauliru
  1</td>
  <td class=xl66 width=135 style='border-top:none;border-left:none;width:101pt'>mauliru</td>
  <td class=xl66 width=220 style='border-top:none;border-left:none;width:165pt'>telkomsel</td>
  <td class=xl66 width=88 style='border-top:none;border-left:none;width:66pt'>5000</td>
  <td class=xl66 width=85 style='border-top:none;border-left:none;width:64pt'>52</td>
  <td class=xl66 width=101 style='border-top:none;border-left:none;width:76pt'>kambera</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl65 style='height:15.0pt;border-top:none'>2</td>
  <td class=xl66 width=133 style='border-top:none;border-left:none;width:100pt'>120.281877</td>
  <td class=xl66 width=132 style='border-top:none;border-left:none;width:99pt'>-9.650267</td>
  <td class=xl66 width=124 style='border-top:none;border-left:none;width:93pt'>prailiu
  6</td>
  <td class=xl66 width=135 style='border-top:none;border-left:none;width:101pt'>jl.
  Gn. Mutis</td>
  <td class=xl66 width=220 style='border-top:none;border-left:none;width:165pt'>telkomsel</td>
  <td class=xl66 width=88 style='border-top:none;border-left:none;width:66pt'>5000</td>
  <td class=xl66 width=85 style='border-top:none;border-left:none;width:64pt'>52</td>
  <td class=xl66 width=101 style='border-top:none;border-left:none;width:76pt'>kambera</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl65 style='height:15.0pt;border-top:none'>3</td>
  <td class=xl66 width=133 style='border-top:none;border-left:none;width:100pt'>120.281922</td>
  <td class=xl66 width=132 style='border-top:none;border-left:none;width:99pt'>-9.711473</td>
  <td class=xl66 width=124 style='border-top:none;border-left:none;width:93pt'>malumbi</td>
  <td class=xl66 width=135 style='border-top:none;border-left:none;width:101pt'>desa
  malumbi</td>
  <td class=xl66 width=220 style='border-top:none;border-left:none;width:165pt'>telkomsel</td>
  <td class=xl66 width=88 style='border-top:none;border-left:none;width:66pt'>10000</td>
  <td class=xl66 width=85 style='border-top:none;border-left:none;width:64pt'>72</td>
  <td class=xl66 width=101 style='border-top:none;border-left:none;width:76pt'>kambera</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl65 style='height:15.0pt;border-top:none'>4</td>
  <td class=xl66 width=133 style='border-top:none;border-left:none;width:100pt'>120.277209</td>
  <td class=xl66 width=132 style='border-top:none;border-left:none;width:99pt'>-9.690172</td>
  <td class=xl66 width=124 style='border-top:none;border-left:none;width:93pt'>lambanapu</td>
  <td class=xl66 width=135 style='border-top:none;border-left:none;width:101pt'>lambanapu</td>
  <td class=xl66 width=220 style='border-top:none;border-left:none;width:165pt'>telkomsel</td>
  <td class=xl66 width=88 style='border-top:none;border-left:none;width:66pt'>10000</td>
  <td class=xl66 width=85 style='border-top:none;border-left:none;width:64pt'>52</td>
  <td class=xl66 width=101 style='border-top:none;border-left:none;width:76pt'>kambera</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl65 style='height:15.0pt;border-top:none'>5</td>
  <td class=xl66 width=133 style='border-top:none;border-left:none;width:100pt'>120.277831</td>
  <td class=xl66 width=132 style='border-top:none;border-left:none;width:99pt'>-9.658888</td>
  <td class=xl66 width=124 style='border-top:none;border-left:none;width:93pt'>prailiu
  1</td>
  <td class=xl66 width=135 style='border-top:none;border-left:none;width:101pt'>jl.
  Rihieti</td>
  <td class=xl66 width=220 style='border-top:none;border-left:none;width:165pt'>bersama</td>
  <td class=xl66 width=88 style='border-top:none;border-left:none;width:66pt'>5000</td>
  <td class=xl66 width=85 style='border-top:none;border-left:none;width:64pt'>52</td>
  <td class=xl66 width=101 style='border-top:none;border-left:none;width:76pt'>kambera</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl65 style='height:15.0pt;border-top:none'>6</td>
  <td class=xl66 width=133 style='border-top:none;border-left:none;width:100pt'>120.273315</td>
  <td class=xl66 width=132 style='border-top:none;border-left:none;width:99pt'>-9.653696</td>
  <td class=xl66 width=124 style='border-top:none;border-left:none;width:93pt'>prailiu
  5</td>
  <td class=xl66 width=135 style='border-top:none;border-left:none;width:101pt'>jl.
  Soetomo</td>
  <td class=xl66 width=220 style='border-top:none;border-left:none;width:165pt'>telkomsel</td>
  <td class=xl66 width=88 style='border-top:none;border-left:none;width:66pt'>5000</td>
  <td class=xl66 width=85 style='border-top:none;border-left:none;width:64pt'>52</td>
  <td class=xl66 width=101 style='border-top:none;border-left:none;width:76pt'>kambera</td>
 </tr>
 <tr height=23 style='mso-height-source:userset;height:17.25pt'>
  <td height=23 class=xl65 style='height:17.25pt;border-top:none'>7</td>
  <td class=xl66 width=133 style='border-top:none;border-left:none;width:100pt'>120.27432</td>
  <td class=xl66 width=132 style='border-top:none;border-left:none;width:99pt'>-9.648232</td>
  <td class=xl66 width=124 style='border-top:none;border-left:none;width:93pt'>prailiu
  2</td>
  <td class=xl66 width=135 style='border-top:none;border-left:none;width:101pt'>kallu,
  kelurahan prailiu</td>
  <td class=xl66 width=220 style='border-top:none;border-left:none;width:165pt'>telkomsel</td>
  <td class=xl66 width=88 style='border-top:none;border-left:none;width:66pt'>5000</td>
  <td class=xl66 width=85 style='border-top:none;border-left:none;width:64pt'>52</td>
  <td class=xl66 width=101 style='border-top:none;border-left:none;width:76pt'>kambera</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl65 style='height:15.0pt;border-top:none'>8</td>
  <td class=xl66 width=133 style='border-top:none;border-left:none;width:100pt'>120.270471</td>
  <td class=xl66 width=132 style='border-top:none;border-left:none;width:99pt'>-9.658863</td>
  <td class=xl66 width=124 style='border-top:none;border-left:none;width:93pt'>prailui
  3</td>
  <td class=xl66 width=135 style='border-top:none;border-left:none;width:101pt'>jl.
  S. parman</td>
  <td class=xl66 width=220 style='border-top:none;border-left:none;width:165pt'>telkomsel</td>
  <td class=xl66 width=88 style='border-top:none;border-left:none;width:66pt'>5000</td>
  <td class=xl66 width=85 style='border-top:none;border-left:none;width:64pt'>52</td>
  <td class=xl66 width=101 style='border-top:none;border-left:none;width:76pt'>kambera</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl65 style='height:15.0pt;border-top:none'>9</td>
  <td class=xl66 width=133 style='border-top:none;border-left:none;width:100pt'>120.272594</td>
  <td class=xl66 width=132 style='border-top:none;border-left:none;width:99pt'>-9.673864</td>
  <td class=xl66 width=124 style='border-top:none;border-left:none;width:93pt'>wangga
  1</td>
  <td class=xl66 width=135 style='border-top:none;border-left:none;width:101pt'>jl.
  S. parman</td>
  <td class=xl66 width=220 style='border-top:none;border-left:none;width:165pt'>telkomsel</td>
  <td class=xl66 width=88 style='border-top:none;border-left:none;width:66pt'>5000</td>
  <td class=xl66 width=85 style='border-top:none;border-left:none;width:64pt'>52</td>
  <td class=xl66 width=101 style='border-top:none;border-left:none;width:76pt'>kambera</td>
 </tr>
 <tr height=40 style='height:30.0pt'>
  <td height=40 class=xl65 style='height:30.0pt;border-top:none'>10</td>
  <td class=xl66 width=133 style='border-top:none;border-left:none;width:100pt'>120.265851</td>
  <td class=xl66 width=132 style='border-top:none;border-left:none;width:99pt'>-9.647142</td>
  <td class=xl66 width=124 style='border-top:none;border-left:none;width:93pt'>kamalaputi
  1</td>
  <td class=xl66 width=135 style='border-top:none;border-left:none;width:101pt'>kamalaputi,
  waingapu</td>
  <td class=xl66 width=220 style='border-top:none;border-left:none;width:165pt'>telkomsel</td>
  <td class=xl66 width=88 style='border-top:none;border-left:none;width:66pt'>5000</td>
  <td class=xl66 width=85 style='border-top:none;border-left:none;width:64pt'>52</td>
  <td class=xl66 width=101 style='border-top:none;border-left:none;width:76pt'>kota
  waingapu</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl65 style='height:15.0pt;border-top:none'>11</td>
  <td class=xl66 width=133 style='border-top:none;border-left:none;width:100pt'>120.27016</td>
  <td class=xl66 width=132 style='border-top:none;border-left:none;width:99pt'>-9.662827</td>
  <td class=xl66 width=124 style='border-top:none;border-left:none;width:93pt'>prailiu
  4</td>
  <td class=xl66 width=135 style='border-top:none;border-left:none;width:101pt'>jl.
  Beringin</td>
  <td class=xl66 width=220 style='border-top:none;border-left:none;width:165pt'>indosat</td>
  <td class=xl66 width=88 style='border-top:none;border-left:none;width:66pt'>5000</td>
  <td class=xl66 width=85 style='border-top:none;border-left:none;width:64pt'>52</td>
  <td class=xl66 width=101 style='border-top:none;border-left:none;width:76pt'>kambera</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl65 style='height:15.0pt;border-top:none'>12</td>
  <td class=xl66 width=133 style='border-top:none;border-left:none;width:100pt'>120.759543</td>
  <td class=xl66 width=132 style='border-top:none;border-left:none;width:99pt'>-10.078912</td>
  <td class=xl66 width=124 style='border-top:none;border-left:none;width:93pt'>mburukulu</td>
  <td class=xl66 width=135 style='border-top:none;border-left:none;width:101pt'>desa
  mburukulu</td>
  <td class=xl66 width=220 style='border-top:none;border-left:none;width:165pt'>telkomsel</td>
  <td class=xl66 width=88 style='border-top:none;border-left:none;width:66pt'>10000</td>
  <td class=xl66 width=85 style='border-top:none;border-left:none;width:64pt'>72</td>
  <td class=xl66 width=101 style='border-top:none;border-left:none;width:76pt'>pahunga
  lodu</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl65 style='height:15.0pt;border-top:none'>13</td>
  <td class=xl66 width=133 style='border-top:none;border-left:none;width:100pt'>120.700226</td>
  <td class=xl66 width=132 style='border-top:none;border-left:none;width:99pt'>-10.162607</td>
  <td class=xl66 width=124 style='border-top:none;border-left:none;width:93pt'>kaliuda</td>
  <td class=xl66 width=135 style='border-top:none;border-left:none;width:101pt'>desa
  kaliuda</td>
  <td class=xl66 width=220 style='border-top:none;border-left:none;width:165pt'>telkomsel</td>
  <td class=xl66 width=88 style='border-top:none;border-left:none;width:66pt'>10000</td>
  <td class=xl66 width=85 style='border-top:none;border-left:none;width:64pt'>72</td>
  <td class=xl66 width=101 style='border-top:none;border-left:none;width:76pt'>pahunga
  lodu</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl65 style='height:15.0pt;border-top:none'>14</td>
  <td class=xl66 width=133 style='border-top:none;border-left:none;width:100pt'>120.755187</td>
  <td class=xl66 width=132 style='border-top:none;border-left:none;width:99pt'>-9.988812</td>
  <td class=xl66 width=124 style='border-top:none;border-left:none;width:93pt'>tanaraing</td>
  <td class=xl66 width=135 style='border-top:none;border-left:none;width:101pt'>desa
  tanaraing</td>
  <td class=xl66 width=220 style='border-top:none;border-left:none;width:165pt'>telkomsel</td>
  <td class=xl66 width=88 style='border-top:none;border-left:none;width:66pt'>10000</td>
  <td class=xl66 width=85 style='border-top:none;border-left:none;width:64pt'>72</td>
  <td class=xl66 width=101 style='border-top:none;border-left:none;width:76pt'>rindi</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl65 style='height:15.0pt;border-top:none'>15</td>
  <td class=xl66 width=133 style='border-top:none;border-left:none;width:100pt'>120.66356</td>
  <td class=xl66 width=132 style='border-top:none;border-left:none;width:99pt'>-9.880969</td>
  <td class=xl66 width=124 style='border-top:none;border-left:none;width:93pt'>lumbukore
  1</td>
  <td class=xl66 width=135 style='border-top:none;border-left:none;width:101pt'>jl.
  Raya melolo</td>
  <td class=xl66 width=220 style='border-top:none;border-left:none;width:165pt'>telkomsel</td>
  <td class=xl66 width=88 style='border-top:none;border-left:none;width:66pt'>10000</td>
  <td class=xl66 width=85 style='border-top:none;border-left:none;width:64pt'>72</td>
  <td class=xl66 width=101 style='border-top:none;border-left:none;width:76pt'>umalulu</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl65 style='height:15.0pt;border-top:none'>16</td>
  <td class=xl66 width=133 style='border-top:none;border-left:none;width:100pt'>120.66384</td>
  <td class=xl66 width=132 style='border-top:none;border-left:none;width:99pt'>-9.881156</td>
  <td class=xl66 width=124 style='border-top:none;border-left:none;width:93pt'>lumbukore
  2</td>
  <td class=xl66 width=135 style='border-top:none;border-left:none;width:101pt'>jl.
  Raya melolo</td>
  <td class=xl66 width=220 style='border-top:none;border-left:none;width:165pt'>indosat</td>
  <td class=xl66 width=88 style='border-top:none;border-left:none;width:66pt'>10000</td>
  <td class=xl66 width=85 style='border-top:none;border-left:none;width:64pt'>72</td>
  <td class=xl66 width=101 style='border-top:none;border-left:none;width:76pt'>umalulu</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl65 style='height:15.0pt;border-top:none'>17</td>
  <td class=xl66 width=133 style='border-top:none;border-left:none;width:100pt'>120.613007</td>
  <td class=xl66 width=132 style='border-top:none;border-left:none;width:99pt'>-10.227917</td>
  <td class=xl66 width=124 style='border-top:none;border-left:none;width:93pt'>wulla</td>
  <td class=xl66 width=135 style='border-top:none;border-left:none;width:101pt'>desa
  wulla</td>
  <td class=xl66 width=220 style='border-top:none;border-left:none;width:165pt'>telkomsel</td>
  <td class=xl66 width=88 style='border-top:none;border-left:none;width:66pt'>10000</td>
  <td class=xl66 width=85 style='border-top:none;border-left:none;width:64pt'>72</td>
  <td class=xl66 width=101 style='border-top:none;border-left:none;width:76pt'>wulla
  waijelu</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl65 style='height:15.0pt;border-top:none'>18</td>
  <td class=xl66 width=133 style='border-top:none;border-left:none;width:100pt'>120.62659</td>
  <td class=xl66 width=132 style='border-top:none;border-left:none;width:99pt'>-9.818068</td>
  <td class=xl66 width=124 style='border-top:none;border-left:none;width:93pt'>patawang</td>
  <td class=xl66 width=135 style='border-top:none;border-left:none;width:101pt'>desa
  patawang</td>
  <td class=xl66 width=220 style='border-top:none;border-left:none;width:165pt'>telkomsel</td>
  <td class=xl66 width=88 style='border-top:none;border-left:none;width:66pt'>10000</td>
  <td class=xl66 width=85 style='border-top:none;border-left:none;width:64pt'>72</td>
  <td class=xl66 width=101 style='border-top:none;border-left:none;width:76pt'>umalulu</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl65 style='height:15.0pt;border-top:none'>19</td>
  <td class=xl66 width=133 style='border-top:none;border-left:none;width:100pt'>120.55264</td>
  <td class=xl66 width=132 style='border-top:none;border-left:none;width:99pt'>-10.226496</td>
  <td class=xl66 width=124 style='border-top:none;border-left:none;width:93pt'>hadakamali</td>
  <td class=xl66 width=135 style='border-top:none;border-left:none;width:101pt'>desa
  hadakamali</td>
  <td class=xl66 width=220 style='border-top:none;border-left:none;width:165pt'>telkomsel</td>
  <td class=xl66 width=88 style='border-top:none;border-left:none;width:66pt'>10000</td>
  <td class=xl66 width=85 style='border-top:none;border-left:none;width:64pt'>72</td>
  <td class=xl66 width=101 style='border-top:none;border-left:none;width:76pt'>wulla
  waijelu</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl65 style='height:15.0pt;border-top:none'>20</td>
  <td class=xl66 width=133 style='border-top:none;border-left:none;width:100pt'>120.586277</td>
  <td class=xl66 width=132 style='border-top:none;border-left:none;width:99pt'>-9.764587</td>
  <td class=xl66 width=124 style='border-top:none;border-left:none;width:93pt'>wanga</td>
  <td class=xl66 width=135 style='border-top:none;border-left:none;width:101pt'>desa
  wanga</td>
  <td class=xl66 width=220 style='border-top:none;border-left:none;width:165pt'>telkomsel</td>
  <td class=xl66 width=88 style='border-top:none;border-left:none;width:66pt'>10000</td>
  <td class=xl66 width=85 style='border-top:none;border-left:none;width:64pt'>72</td>
  <td class=xl66 width=101 style='border-top:none;border-left:none;width:76pt'>umalulu</td>
 </tr>
 <tr height=40 style='height:30.0pt'>
  <td height=40 class=xl65 style='height:30.0pt;border-top:none'>21</td>
  <td class=xl66 width=133 style='border-top:none;border-left:none;width:100pt'>120.47728</td>
  <td class=xl66 width=132 style='border-top:none;border-left:none;width:99pt'>-9.898596</td>
  <td class=xl66 width=124 style='border-top:none;border-left:none;width:93pt'>kamanggih</td>
  <td class=xl66 width=135 style='border-top:none;border-left:none;width:101pt'>kamanggih,
  kahaungu eti</td>
  <td class=xl66 width=220 style='border-top:none;border-left:none;width:165pt'>telkomsel</td>
  <td class=xl66 width=88 style='border-top:none;border-left:none;width:66pt'>10000</td>
  <td class=xl66 width=85 style='border-top:none;border-left:none;width:64pt'>72</td>
  <td class=xl66 width=101 style='border-top:none;border-left:none;width:76pt'>kahaungu
  eti</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl65 style='height:15.0pt;border-top:none'>22</td>
  <td class=xl66 width=133 style='border-top:none;border-left:none;width:100pt'>120.516417</td>
  <td class=xl66 width=132 style='border-top:none;border-left:none;width:99pt'>-9.701015</td>
  <td class=xl66 width=124 style='border-top:none;border-left:none;width:93pt'>kadumbul</td>
  <td class=xl66 width=135 style='border-top:none;border-left:none;width:101pt'>desa
  kadumbul</td>
  <td class=xl66 width=220 style='border-top:none;border-left:none;width:165pt'>telkomsel</td>
  <td class=xl66 width=88 style='border-top:none;border-left:none;width:66pt'>10000</td>
  <td class=xl66 width=85 style='border-top:none;border-left:none;width:64pt'>72</td>
  <td class=xl66 width=101 style='border-top:none;border-left:none;width:76pt'>pandawai</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl65 style='height:15.0pt;border-top:none'>23</td>
  <td class=xl66 width=133 style='border-top:none;border-left:none;width:100pt'>120.360142</td>
  <td class=xl66 width=132 style='border-top:none;border-left:none;width:99pt'>-10.044836</td>
  <td class=xl66 width=124 style='border-top:none;border-left:none;width:93pt'>kananggar</td>
  <td class=xl66 width=135 style='border-top:none;border-left:none;width:101pt'>desa
  kananggar</td>
  <td class=xl66 width=220 style='border-top:none;border-left:none;width:165pt'>telkomsel</td>
  <td class=xl66 width=88 style='border-top:none;border-left:none;width:66pt'>10000</td>
  <td class=xl66 width=85 style='border-top:none;border-left:none;width:64pt'>72</td>
  <td class=xl66 width=101 style='border-top:none;border-left:none;width:76pt'>paberiwai</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl65 style='height:15.0pt;border-top:none'>24</td>
  <td class=xl66 width=133 style='border-top:none;border-left:none;width:100pt'>120.366702</td>
  <td class=xl66 width=132 style='border-top:none;border-left:none;width:99pt'>-9.667003</td>
  <td class=xl66 width=124 style='border-top:none;border-left:none;width:93pt'>watumbaka</td>
  <td class=xl66 width=135 style='border-top:none;border-left:none;width:101pt'>desa
  watumbaka</td>
  <td class=xl66 width=220 style='border-top:none;border-left:none;width:165pt'>telkomsel</td>
  <td class=xl66 width=88 style='border-top:none;border-left:none;width:66pt'>10000</td>
  <td class=xl66 width=85 style='border-top:none;border-left:none;width:64pt'>72</td>
  <td class=xl66 width=101 style='border-top:none;border-left:none;width:76pt'>pandawai</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl65 style='height:15.0pt;border-top:none'>25</td>
  <td class=xl66 width=133 style='border-top:none;border-left:none;width:100pt'>120.297684</td>
  <td class=xl66 width=132 style='border-top:none;border-left:none;width:99pt'>-9.668963</td>
  <td class=xl66 width=124 style='border-top:none;border-left:none;width:93pt'>mauhau</td>
  <td class=xl66 width=135 style='border-top:none;border-left:none;width:101pt'>jl.
  Adi sucipto</td>
  <td class=xl66 width=220 style='border-top:none;border-left:none;width:165pt'>bersama</td>
  <td class=xl66 width=88 style='border-top:none;border-left:none;width:66pt'>10000</td>
  <td class=xl66 width=85 style='border-top:none;border-left:none;width:64pt'>72</td>
  <td class=xl66 width=101 style='border-top:none;border-left:none;width:76pt'>kambera</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl65 style='height:15.0pt;border-top:none'>26</td>
  <td class=xl66 width=133 style='border-top:none;border-left:none;width:100pt'>120.338062</td>
  <td class=xl66 width=132 style='border-top:none;border-left:none;width:99pt'>-9.678594</td>
  <td class=xl66 width=124 style='border-top:none;border-left:none;width:93pt'>kawangu</td>
  <td class=xl66 width=135 style='border-top:none;border-left:none;width:101pt'>desa
  kawangu</td>
  <td class=xl66 width=220 style='border-top:none;border-left:none;width:165pt'>telkomsel</td>
  <td class=xl66 width=88 style='border-top:none;border-left:none;width:66pt'>10000</td>
  <td class=xl66 width=85 style='border-top:none;border-left:none;width:64pt'>72</td>
  <td class=xl66 width=101 style='border-top:none;border-left:none;width:76pt'>pandawai</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl65 style='height:15.0pt;border-top:none'>27</td>
  <td class=xl66 width=133 style='border-top:none;border-left:none;width:100pt'>120.231287</td>
  <td class=xl66 width=132 style='border-top:none;border-left:none;width:99pt'>-9.677718</td>
  <td class=xl66 width=124 style='border-top:none;border-left:none;width:93pt'>kambajawa
  1</td>
  <td class=xl66 width=135 style='border-top:none;border-left:none;width:101pt'>jl.
  Adam malik</td>
  <td class=xl66 width=220 style='border-top:none;border-left:none;width:165pt'>telkomsel</td>
  <td class=xl66 width=88 style='border-top:none;border-left:none;width:66pt'>5000</td>
  <td class=xl66 width=85 style='border-top:none;border-left:none;width:64pt'>72</td>
  <td class=xl66 width=101 style='border-top:none;border-left:none;width:76pt'>kota
  waingapu</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl65 style='height:15.0pt;border-top:none'>28</td>
  <td class=xl66 width=133 style='border-top:none;border-left:none;width:100pt'>120.234914</td>
  <td class=xl66 width=132 style='border-top:none;border-left:none;width:99pt'>-10.195102</td>
  <td class=xl66 width=124 style='border-top:none;border-left:none;width:93pt'>nggongi</td>
  <td class=xl66 width=135 style='border-top:none;border-left:none;width:101pt'>nggongi,
  karera</td>
  <td class=xl66 width=220 style='border-top:none;border-left:none;width:165pt'>telkomsel</td>
  <td class=xl66 width=88 style='border-top:none;border-left:none;width:66pt'>10000</td>
  <td class=xl66 width=85 style='border-top:none;border-left:none;width:64pt'>72</td>
  <td class=xl66 width=101 style='border-top:none;border-left:none;width:76pt'>karera</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl65 style='height:15.0pt;border-top:none'>29</td>
  <td class=xl66 width=133 style='border-top:none;border-left:none;width:100pt'>120.229204</td>
  <td class=xl66 width=132 style='border-top:none;border-left:none;width:99pt'>-9.59989</td>
  <td class=xl66 width=124 style='border-top:none;border-left:none;width:93pt'>kuta</td>
  <td class=xl66 width=135 style='border-top:none;border-left:none;width:101pt'>kuta,
  kanatang</td>
  <td class=xl66 width=220 style='border-top:none;border-left:none;width:165pt'>telkomsel</td>
  <td class=xl66 width=88 style='border-top:none;border-left:none;width:66pt'>10000</td>
  <td class=xl66 width=85 style='border-top:none;border-left:none;width:64pt'>72</td>
  <td class=xl66 width=101 style='border-top:none;border-left:none;width:76pt'>kanatang</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl65 style='height:15.0pt;border-top:none'>30</td>
  <td class=xl66 width=133 style='border-top:none;border-left:none;width:100pt'>120.230595</td>
  <td class=xl66 width=132 style='border-top:none;border-left:none;width:99pt'>-9.677466</td>
  <td class=xl66 width=124 style='border-top:none;border-left:none;width:93pt'>kambajawa
  3</td>
  <td class=xl66 width=135 style='border-top:none;border-left:none;width:101pt'>jl.
  Adam malik</td>
  <td class=xl66 width=220 style='border-top:none;border-left:none;width:165pt'>indosat</td>
  <td class=xl66 width=88 style='border-top:none;border-left:none;width:66pt'>5000</td>
  <td class=xl66 width=85 style='border-top:none;border-left:none;width:64pt'>72</td>
  <td class=xl66 width=101 style='border-top:none;border-left:none;width:76pt'>kota
  waingapu</td>
 </tr>
 <tr height=40 style='height:30.0pt'>
  <td height=40 class=xl65 style='height:30.0pt;border-top:none'>31</td>
  <td class=xl66 width=133 style='border-top:none;border-left:none;width:100pt'>120.176957</td>
  <td class=xl66 width=132 style='border-top:none;border-left:none;width:99pt'>-9.669081</td>
  <td class=xl66 width=124 style='border-top:none;border-left:none;width:93pt'>pambotanjara</td>
  <td class=xl66 width=135 style='border-top:none;border-left:none;width:101pt'>pambotanjara,
  waingapu</td>
  <td class=xl66 width=220 style='border-top:none;border-left:none;width:165pt'>telkomsel</td>
  <td class=xl66 width=88 style='border-top:none;border-left:none;width:66pt'>10000</td>
  <td class=xl66 width=85 style='border-top:none;border-left:none;width:64pt'>72</td>
  <td class=xl66 width=101 style='border-top:none;border-left:none;width:76pt'>kota
  waingapu</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl65 style='height:15.0pt;border-top:none'>32</td>
  <td class=xl66 width=133 style='border-top:none;border-left:none;width:100pt'>120.195955</td>
  <td class=xl66 width=132 style='border-top:none;border-left:none;width:99pt'>-9.509081</td>
  <td class=xl66 width=124 style='border-top:none;border-left:none;width:93pt'>hambapraing</td>
  <td class=xl66 width=135 style='border-top:none;border-left:none;width:101pt'>hambapraing</td>
  <td class=xl66 width=220 style='border-top:none;border-left:none;width:165pt'>telkomsel</td>
  <td class=xl66 width=88 style='border-top:none;border-left:none;width:66pt'>10000</td>
  <td class=xl66 width=85 style='border-top:none;border-left:none;width:64pt'>72</td>
  <td class=xl66 width=101 style='border-top:none;border-left:none;width:76pt'>kanatang</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl65 style='height:15.0pt;border-top:none'>33</td>
  <td class=xl66 width=133 style='border-top:none;border-left:none;width:100pt'>120.07073</td>
  <td class=xl66 width=132 style='border-top:none;border-left:none;width:99pt'>-9.951765</td>
  <td class=xl66 width=124 style='border-top:none;border-left:none;width:93pt'>billa</td>
  <td class=xl66 width=135 style='border-top:none;border-left:none;width:101pt'>desa
  billa</td>
  <td class=xl66 width=220 style='border-top:none;border-left:none;width:165pt'>telkomsel</td>
  <td class=xl66 width=88 style='border-top:none;border-left:none;width:66pt'>10000</td>
  <td class=xl66 width=85 style='border-top:none;border-left:none;width:64pt'>72</td>
  <td class=xl66 width=101 style='border-top:none;border-left:none;width:76pt'>tabundung</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl65 style='height:15.0pt;border-top:none'>34</td>
  <td class=xl66 width=133 style='border-top:none;border-left:none;width:100pt'>120.082173</td>
  <td class=xl66 width=132 style='border-top:none;border-left:none;width:99pt'>-10.155151</td>
  <td class=xl66 width=124 style='border-top:none;border-left:none;width:93pt'>tawui</td>
  <td class=xl66 width=135 style='border-top:none;border-left:none;width:101pt'>desa
  tawui</td>
  <td class=xl66 width=220 style='border-top:none;border-left:none;width:165pt'>telkomsel</td>
  <td class=xl66 width=88 style='border-top:none;border-left:none;width:66pt'>10000</td>
  <td class=xl66 width=85 style='border-top:none;border-left:none;width:64pt'>72</td>
  <td class=xl66 width=101 style='border-top:none;border-left:none;width:76pt'>pinupahar</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl65 style='height:15.0pt;border-top:none'>35</td>
  <td class=xl66 width=133 style='border-top:none;border-left:none;width:100pt'>120.028852</td>
  <td class=xl66 width=132 style='border-top:none;border-left:none;width:99pt'>-9.714808</td>
  <td class=xl66 width=124 style='border-top:none;border-left:none;width:93pt'>makamenggit</td>
  <td class=xl66 width=135 style='border-top:none;border-left:none;width:101pt'>desa
  makamenggit</td>
  <td class=xl66 width=220 style='border-top:none;border-left:none;width:165pt'>telkomsel</td>
  <td class=xl66 width=88 style='border-top:none;border-left:none;width:66pt'>10000</td>
  <td class=xl66 width=85 style='border-top:none;border-left:none;width:64pt'>72</td>
  <td class=xl66 width=101 style='border-top:none;border-left:none;width:76pt'>nggaha
  oriangu</td>
 </tr>
 <tr height=40 style='height:30.0pt'>
  <td height=40 class=xl65 style='height:30.0pt;border-top:none'>36</td>
  <td class=xl66 width=133 style='border-top:none;border-left:none;width:100pt'>120.052009</td>
  <td class=xl66 width=132 style='border-top:none;border-left:none;width:99pt'>-9.451704</td>
  <td class=xl66 width=124 style='border-top:none;border-left:none;width:93pt'>rambangaru</td>
  <td class=xl66 width=135 style='border-top:none;border-left:none;width:101pt'>desa
  rambangaru, haharu</td>
  <td class=xl66 width=220 style='border-top:none;border-left:none;width:165pt'>telkomsel</td>
  <td class=xl66 width=88 style='border-top:none;border-left:none;width:66pt'>10000</td>
  <td class=xl66 width=85 style='border-top:none;border-left:none;width:64pt'>72</td>
  <td class=xl66 width=101 style='border-top:none;border-left:none;width:76pt'>haharu</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl65 style='height:15.0pt;border-top:none'>37</td>
  <td class=xl66 width=133 style='border-top:none;border-left:none;width:100pt'>119.910634</td>
  <td class=xl66 width=132 style='border-top:none;border-left:none;width:99pt'>-9.711739</td>
  <td class=xl66 width=124 style='border-top:none;border-left:none;width:93pt'>kambuhapang</td>
  <td class=xl66 width=135 style='border-top:none;border-left:none;width:101pt'>kambuhapang,
  lewa</td>
  <td class=xl66 width=220 style='border-top:none;border-left:none;width:165pt'>telkomsel</td>
  <td class=xl66 width=88 style='border-top:none;border-left:none;width:66pt'>10000</td>
  <td class=xl66 width=85 style='border-top:none;border-left:none;width:64pt'>72</td>
  <td class=xl66 width=101 style='border-top:none;border-left:none;width:76pt'>lewa</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl65 style='height:15.0pt;border-top:none'>38</td>
  <td class=xl66 width=133 style='border-top:none;border-left:none;width:100pt'>119.961564</td>
  <td class=xl66 width=132 style='border-top:none;border-left:none;width:99pt'>-9.740229</td>
  <td class=xl66 width=124 style='border-top:none;border-left:none;width:93pt'>kahiri</td>
  <td class=xl66 width=135 style='border-top:none;border-left:none;width:101pt'>desa
  kahiri</td>
  <td class=xl66 width=220 style='border-top:none;border-left:none;width:165pt'>telkomsel</td>
  <td class=xl66 width=88 style='border-top:none;border-left:none;width:66pt'>10000</td>
  <td class=xl66 width=85 style='border-top:none;border-left:none;width:64pt'>72</td>
  <td class=xl66 width=101 style='border-top:none;border-left:none;width:76pt'>nggaha
  oriangu</td>
 </tr>
 <tr height=40 style='height:30.0pt'>
  <td height=40 class=xl65 style='height:30.0pt;border-top:none'>39</td>
  <td class=xl66 width=133 style='border-top:none;border-left:none;width:100pt'>119.880044</td>
  <td class=xl66 width=132 style='border-top:none;border-left:none;width:99pt'>-9.700208</td>
  <td class=xl66 width=124 style='border-top:none;border-left:none;width:93pt'>lewapaku
  2</td>
  <td class=xl66 width=135 style='border-top:none;border-left:none;width:101pt'>pameti
  karata, lewapaku</td>
  <td class=xl66 width=220 style='border-top:none;border-left:none;width:165pt'>telkomsel</td>
  <td class=xl66 width=88 style='border-top:none;border-left:none;width:66pt'>10000</td>
  <td class=xl66 width=85 style='border-top:none;border-left:none;width:64pt'>72</td>
  <td class=xl66 width=101 style='border-top:none;border-left:none;width:76pt'>lewa</td>
 </tr>
 <tr height=40 style='height:30.0pt'>
  <td height=40 class=xl65 style='height:30.0pt;border-top:none'>40</td>
  <td class=xl66 width=133 style='border-top:none;border-left:none;width:100pt'>119.885208</td>
  <td class=xl66 width=132 style='border-top:none;border-left:none;width:99pt'>-9.704686</td>
  <td class=xl66 width=124 style='border-top:none;border-left:none;width:93pt'>lewapaku
  1</td>
  <td class=xl66 width=135 style='border-top:none;border-left:none;width:101pt'>pameti
  karata, lewapaku</td>
  <td class=xl66 width=220 style='border-top:none;border-left:none;width:165pt'>indosat</td>
  <td class=xl66 width=88 style='border-top:none;border-left:none;width:66pt'>10000</td>
  <td class=xl66 width=85 style='border-top:none;border-left:none;width:64pt'>72</td>
  <td class=xl66 width=101 style='border-top:none;border-left:none;width:76pt'>lewa</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl65 style='height:15.0pt;border-top:none'>41</td>
  <td class=xl66 width=133 style='border-top:none;border-left:none;width:100pt'>119.834664</td>
  <td class=xl66 width=132 style='border-top:none;border-left:none;width:99pt'>-9.755897</td>
  <td class=xl66 width=124 style='border-top:none;border-left:none;width:93pt'>laihawu</td>
  <td class=xl66 width=135 style='border-top:none;border-left:none;width:101pt'>laihawu,
  lewa tidahu</td>
  <td class=xl66 width=220 style='border-top:none;border-left:none;width:165pt'>telkomsel</td>
  <td class=xl66 width=88 style='border-top:none;border-left:none;width:66pt'>10000</td>
  <td class=xl66 width=85 style='border-top:none;border-left:none;width:64pt'>72</td>
  <td class=xl66 width=101 style='border-top:none;border-left:none;width:76pt'>lewa
  tidahu</td>
 </tr>
 <tr height=40 style='height:30.0pt'>
  <td height=40 class=xl65 style='height:30.0pt;border-top:none'>42</td>
  <td class=xl66 width=133 style='border-top:none;border-left:none;width:100pt'>119.852567</td>
  <td class=xl66 width=132 style='border-top:none;border-left:none;width:99pt'>-9.697485</td>
  <td class=xl66 width=124 style='border-top:none;border-left:none;width:93pt'>kambatawundut</td>
  <td class=xl66 width=135 style='border-top:none;border-left:none;width:101pt'>kambatawundut,
  lewa</td>
  <td class=xl66 width=220 style='border-top:none;border-left:none;width:165pt'>telkomsel</td>
  <td class=xl66 width=88 style='border-top:none;border-left:none;width:66pt'>10000</td>
  <td class=xl66 width=85 style='border-top:none;border-left:none;width:64pt'>72</td>
  <td class=xl66 width=101 style='border-top:none;border-left:none;width:76pt'>lewa</td>
 </tr>
 <tr height=19 style='mso-height-source:userset;height:14.25pt'>
  <td height=19 class=xl65 style='height:14.25pt;border-top:none'>43</td>
  <td class=xl66 width=133 style='border-top:none;border-left:none;width:100pt'>120.264593</td>
  <td class=xl66 width=132 style='border-top:none;border-left:none;width:99pt'>-9.65362</td>
  <td class=xl66 width=124 style='border-top:none;border-left:none;width:93pt'>matawai
  2</td>
  <td class=xl66 width=135 style='border-top:none;border-left:none;width:101pt'>jl.
  Palapa</td>
  <td class=xl66 width=220 style='border-top:none;border-left:none;width:165pt'>telkomsel</td>
  <td class=xl66 width=88 style='border-top:none;border-left:none;width:66pt'>5000</td>
  <td class=xl66 width=85 style='border-top:none;border-left:none;width:64pt'>72</td>
  <td class=xl66 width=101 style='border-top:none;border-left:none;width:76pt'>kota
  waingapu</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl65 style='height:15.0pt;border-top:none'>44</td>
  <td class=xl66 width=133 style='border-top:none;border-left:none;width:100pt'>120.26475</td>
  <td class=xl66 width=132 style='border-top:none;border-left:none;width:99pt'>-9.653804</td>
  <td class=xl66 width=124 style='border-top:none;border-left:none;width:93pt'>matawai
  1</td>
  <td class=xl66 width=135 style='border-top:none;border-left:none;width:101pt'>jl.
  Palapa</td>
  <td class=xl66 width=220 style='border-top:none;border-left:none;width:165pt'>indosat</td>
  <td class=xl66 width=88 style='border-top:none;border-left:none;width:66pt'>5000</td>
  <td class=xl66 width=85 style='border-top:none;border-left:none;width:64pt'>52</td>
  <td class=xl66 width=101 style='border-top:none;border-left:none;width:76pt'>kota
  waingapu</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl65 style='height:15.0pt;border-top:none'>45</td>
  <td class=xl66 width=133 style='border-top:none;border-left:none;width:100pt'>120.260907</td>
  <td class=xl66 width=132 style='border-top:none;border-left:none;width:99pt'>-9.652226</td>
  <td class=xl66 width=124 style='border-top:none;border-left:none;width:93pt'>matawai
  3</td>
  <td class=xl66 width=135 style='border-top:none;border-left:none;width:101pt'>jl.
  Nenas</td>
  <td class=xl66 width=220 style='border-top:none;border-left:none;width:165pt'>telkomsel</td>
  <td class=xl66 width=88 style='border-top:none;border-left:none;width:66pt'>5000</td>
  <td class=xl66 width=85 style='border-top:none;border-left:none;width:64pt'>72</td>
  <td class=xl66 width=101 style='border-top:none;border-left:none;width:76pt'>kota
  waingapu</td>
 </tr>
 <tr height=40 style='height:30.0pt'>
  <td height=40 class=xl65 style='height:30.0pt;border-top:none'>46</td>
  <td class=xl66 width=133 style='border-top:none;border-left:none;width:100pt'>120.261797</td>
  <td class=xl66 width=132 style='border-top:none;border-left:none;width:99pt'>-9.6444502</td>
  <td class=xl66 width=124 style='border-top:none;border-left:none;width:93pt'>kamalaputi
  2</td>
  <td class=xl66 width=135 style='border-top:none;border-left:none;width:101pt'>kamalaputi,
  waingapu</td>
  <td class=xl66 width=220 style='border-top:none;border-left:none;width:165pt'>telkomsel</td>
  <td class=xl66 width=88 style='border-top:none;border-left:none;width:66pt'>5000</td>
  <td class=xl66 width=85 style='border-top:none;border-left:none;width:64pt'>52</td>
  <td class=xl66 width=101 style='border-top:none;border-left:none;width:76pt'>kota
  waingapu</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl65 style='height:15.0pt;border-top:none'>47</td>
  <td class=xl66 width=133 style='border-top:none;border-left:none;width:100pt'>120.25913</td>
  <td class=xl66 width=132 style='border-top:none;border-left:none;width:99pt'>-9.647101</td>
  <td class=xl66 width=124 style='border-top:none;border-left:none;width:93pt'>hambala
  4</td>
  <td class=xl66 width=135 style='border-top:none;border-left:none;width:101pt'>jl.
  Ir. Juanda</td>
  <td class=xl66 width=220 style='border-top:none;border-left:none;width:165pt'>bersama</td>
  <td class=xl66 width=88 style='border-top:none;border-left:none;width:66pt'>5000</td>
  <td class=xl66 width=85 style='border-top:none;border-left:none;width:64pt'>52</td>
  <td class=xl66 width=101 style='border-top:none;border-left:none;width:76pt'>kota
  waingapu</td>
 </tr>
 <tr height=40 style='height:30.0pt'>
  <td height=40 class=xl65 style='height:30.0pt;border-top:none'>48</td>
  <td class=xl66 width=133 style='border-top:none;border-left:none;width:100pt'>120.259961</td>
  <td class=xl66 width=132 style='border-top:none;border-left:none;width:99pt'>-9.667751</td>
  <td class=xl66 width=124 style='border-top:none;border-left:none;width:93pt'>wangga
  2</td>
  <td class=xl66 width=135 style='border-top:none;border-left:none;width:101pt'>praiwora,
  kel. wangga</td>
  <td class=xl66 width=220 style='border-top:none;border-left:none;width:165pt'>bersama</td>
  <td class=xl66 width=88 style='border-top:none;border-left:none;width:66pt'>10000</td>
  <td class=xl66 width=85 style='border-top:none;border-left:none;width:64pt'>52</td>
  <td class=xl66 width=101 style='border-top:none;border-left:none;width:76pt'>kambera</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl65 style='height:15.0pt;border-top:none'>49</td>
  <td class=xl66 width=133 style='border-top:none;border-left:none;width:100pt'>120.254611</td>
  <td class=xl66 width=132 style='border-top:none;border-left:none;width:99pt'>-9.653686</td>
  <td class=xl66 width=124 style='border-top:none;border-left:none;width:93pt'>hambala
  2</td>
  <td class=xl66 width=135 style='border-top:none;border-left:none;width:101pt'>jl.
  Gajah mada</td>
  <td class=xl66 width=220 style='border-top:none;border-left:none;width:165pt'>xl</td>
  <td class=xl66 width=88 style='border-top:none;border-left:none;width:66pt'>5000</td>
  <td class=xl66 width=85 style='border-top:none;border-left:none;width:64pt'>42</td>
  <td class=xl66 width=101 style='border-top:none;border-left:none;width:76pt'>kota
  waingapu</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl65 style='height:15.0pt;border-top:none'>50</td>
  <td class=xl66 width=133 style='border-top:none;border-left:none;width:100pt'>120.25853</td>
  <td class=xl66 width=132 style='border-top:none;border-left:none;width:99pt'>-9.649735</td>
  <td class=xl66 width=124 style='border-top:none;border-left:none;width:93pt'>hambala
  1</td>
  <td class=xl66 width=135 style='border-top:none;border-left:none;width:101pt'>jl.
  Diponegoro</td>
  <td class=xl66 width=220 style='border-top:none;border-left:none;width:165pt'>bersama</td>
  <td class=xl66 width=88 style='border-top:none;border-left:none;width:66pt'>5000</td>
  <td class=xl66 width=85 style='border-top:none;border-left:none;width:64pt'>52</td>
  <td class=xl66 width=101 style='border-top:none;border-left:none;width:76pt'>kota
  waingapu</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl65 style='height:15.0pt;border-top:none'>51</td>
  <td class=xl66 width=133 style='border-top:none;border-left:none;width:100pt'>120.248156</td>
  <td class=xl66 width=132 style='border-top:none;border-left:none;width:99pt'>-9.64735</td>
  <td class=xl66 width=124 style='border-top:none;border-left:none;width:93pt'>hambala
  3</td>
  <td class=xl66 width=135 style='border-top:none;border-left:none;width:101pt'>jl.
  Matawai amahu</td>
  <td class=xl66 width=220 style='border-top:none;border-left:none;width:165pt'>xl</td>
  <td class=xl66 width=88 style='border-top:none;border-left:none;width:66pt'>5000</td>
  <td class=xl66 width=85 style='border-top:none;border-left:none;width:64pt'>42</td>
  <td class=xl66 width=101 style='border-top:none;border-left:none;width:76pt'>kota
  waingapu</td>
 </tr>
 <tr height=40 style='height:30.0pt'>
  <td height=40 class=xl65 style='height:30.0pt;border-top:none'>52</td>
  <td class=xl66 width=133 style='border-top:none;border-left:none;width:100pt'>120.251164</td>
  <td class=xl66 width=132 style='border-top:none;border-left:none;width:99pt'>-9.668497</td>
  <td class=xl66 width=124 style='border-top:none;border-left:none;width:93pt'>kambajawa
  5</td>
  <td class=xl66 width=135 style='border-top:none;border-left:none;width:101pt'>kambajawa,
  waingapu</td>
  <td class=xl66 width=220 style='border-top:none;border-left:none;width:165pt'>telkomsel</td>
  <td class=xl66 width=88 style='border-top:none;border-left:none;width:66pt'>5000</td>
  <td class=xl66 width=85 style='border-top:none;border-left:none;width:64pt'>52</td>
  <td class=xl66 width=101 style='border-top:none;border-left:none;width:76pt'>kota
  waingapu</td>
 </tr>
 <tr height=40 style='height:30.0pt'>
  <td height=40 class=xl65 style='height:30.0pt;border-top:none'>53</td>
  <td class=xl66 width=133 style='border-top:none;border-left:none;width:100pt'>120.244869</td>
  <td class=xl66 width=132 style='border-top:none;border-left:none;width:99pt'>-9.660979</td>
  <td class=xl66 width=124 style='border-top:none;border-left:none;width:93pt'>kambajawa
  6</td>
  <td class=xl66 width=135 style='border-top:none;border-left:none;width:101pt'>taralandu,
  kambajawa</td>
  <td class=xl66 width=220 style='border-top:none;border-left:none;width:165pt'>telkomsel</td>
  <td class=xl66 width=88 style='border-top:none;border-left:none;width:66pt'>5000</td>
  <td class=xl66 width=85 style='border-top:none;border-left:none;width:64pt'>72</td>
  <td class=xl66 width=101 style='border-top:none;border-left:none;width:76pt'>kota
  waingapu</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl65 style='height:15.0pt;border-top:none'>54</td>
  <td class=xl66 width=133 style='border-top:none;border-left:none;width:100pt'>120.24751</td>
  <td class=xl66 width=132 style='border-top:none;border-left:none;width:99pt'>-9.647041</td>
  <td class=xl66 width=124 style='border-top:none;border-left:none;width:93pt'>temu
  3</td>
  <td class=xl66 width=135 style='border-top:none;border-left:none;width:101pt'>jl.
  Matawai amahu</td>
  <td class=xl66 width=220 style='border-top:none;border-left:none;width:165pt'>bersama</td>
  <td class=xl66 width=88 style='border-top:none;border-left:none;width:66pt'>10000</td>
  <td class=xl66 width=85 style='border-top:none;border-left:none;width:64pt'>72</td>
  <td class=xl66 width=101 style='border-top:none;border-left:none;width:76pt'>kota
  waingapu</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl65 style='height:15.0pt;border-top:none'>55</td>
  <td class=xl66 width=133 style='border-top:none;border-left:none;width:100pt'>120.242516</td>
  <td class=xl66 width=132 style='border-top:none;border-left:none;width:99pt'>-9.652639</td>
  <td class=xl66 width=124 style='border-top:none;border-left:none;width:93pt'>kambajawa
  2</td>
  <td class=xl66 width=135 style='border-top:none;border-left:none;width:101pt'>kam.
  Baru, waingapu</td>
  <td class=xl66 width=220 style='border-top:none;border-left:none;width:165pt'>telkomsel</td>
  <td class=xl66 width=88 style='border-top:none;border-left:none;width:66pt'>5000</td>
  <td class=xl66 width=85 style='border-top:none;border-left:none;width:64pt'>52</td>
  <td class=xl66 width=101 style='border-top:none;border-left:none;width:76pt'>kota
  waingapu</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl65 style='height:15.0pt;border-top:none'>56</td>
  <td class=xl66 width=133 style='border-top:none;border-left:none;width:100pt'>120.243356</td>
  <td class=xl66 width=132 style='border-top:none;border-left:none;width:99pt'>-9.667597</td>
  <td class=xl66 width=124 style='border-top:none;border-left:none;width:93pt'>kambajawa
  4</td>
  <td class=xl66 width=135 style='border-top:none;border-left:none;width:101pt'>jl.
  Ikan kombong</td>
  <td class=xl66 width=220 style='border-top:none;border-left:none;width:165pt'>bersama</td>
  <td class=xl66 width=88 style='border-top:none;border-left:none;width:66pt'>5000</td>
  <td class=xl66 width=85 style='border-top:none;border-left:none;width:64pt'>72</td>
  <td class=xl66 width=101 style='border-top:none;border-left:none;width:76pt'>kota
  waingapu</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl65 style='height:15.0pt;border-top:none'>57</td>
  <td class=xl66 width=133 style='border-top:none;border-left:none;width:100pt'>120.237464</td>
  <td class=xl66 width=132 style='border-top:none;border-left:none;width:99pt'>-9.638945</td>
  <td class=xl66 width=124 style='border-top:none;border-left:none;width:93pt'>temu
  2</td>
  <td class=xl66 width=135 style='border-top:none;border-left:none;width:101pt'>posal,
  kanatang</td>
  <td class=xl66 width=220 style='border-top:none;border-left:none;width:165pt'>telkomsel</td>
  <td class=xl66 width=88 style='border-top:none;border-left:none;width:66pt'>10000</td>
  <td class=xl66 width=85 style='border-top:none;border-left:none;width:64pt'>72</td>
  <td class=xl66 width=101 style='border-top:none;border-left:none;width:76pt'>kanatang</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl65 style='height:15.0pt;border-top:none'>58</td>
  <td class=xl66 width=133 style='border-top:none;border-left:none;width:100pt'>120.237996</td>
  <td class=xl66 width=132 style='border-top:none;border-left:none;width:99pt'>-9.665056</td>
  <td class=xl66 width=124 style='border-top:none;border-left:none;width:93pt'>temu
  1</td>
  <td class=xl66 width=135 style='border-top:none;border-left:none;width:101pt'>mboka,
  waingapu</td>
  <td class=xl66 width=220 style='border-top:none;border-left:none;width:165pt'>telkomsel</td>
  <td class=xl66 width=88 style='border-top:none;border-left:none;width:66pt'>10000</td>
  <td class=xl66 width=85 style='border-top:none;border-left:none;width:64pt'>52</td>
  <td class=xl66 width=101 style='border-top:none;border-left:none;width:76pt'>kanatang</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl65 style='height:15.0pt;border-top:none'>59</td>
  <td class=xl66 width=133 style='border-top:none;border-left:none;width:100pt'>120.293302</td>
  <td class=xl66 width=132 style='border-top:none;border-left:none;width:99pt'>-9.67365</td>
  <td class=xl66 width=124 style='border-top:none;border-left:none;width:93pt'>mauliru
  2</td>
  <td class=xl66 width=135 style='border-top:none;border-left:none;width:101pt'>jl.
  Angkasa</td>
  <td class=xl66 width=220 style='border-top:none;border-left:none;width:165pt'>telkomsel</td>
  <td class=xl66 width=88 style='border-top:none;border-left:none;width:66pt'>5000</td>
  <td class=xl66 width=85 style='border-top:none;border-left:none;width:64pt'>52</td>
  <td class=xl66 width=101 style='border-top:none;border-left:none;width:76pt'>kambera</td>
 </tr>
 <tr height=40 style='height:30.0pt'>
  <td height=40 class=xl65 style='height:30.0pt;border-top:none'>60</td>
  <td class=xl66 width=133 style='border-top:none;border-left:none;width:100pt'>120.293982</td>
  <td class=xl66 width=132 style='border-top:none;border-left:none;width:99pt'>-10.017458</td>
  <td class=xl66 width=124 style='border-top:none;border-left:none;width:93pt'>praibokul</td>
  <td class=xl66 width=135 style='border-top:none;border-left:none;width:101pt'>tanarara,
  praibokul</td>
  <td class=xl66 width=220 style='border-top:none;border-left:none;width:165pt'>telkomsel</td>
  <td class=xl66 width=88 style='border-top:none;border-left:none;width:66pt'>10000</td>
  <td class=xl66 width=85 style='border-top:none;border-left:none;width:64pt'>72</td>
  <td class=xl66 width=101 style='border-top:none;border-left:none;width:76pt'>matawai
  lapawu</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl65 style='height:15.0pt;border-top:none'>61</td>
  <td class=xl66 width=133 style='border-top:none;border-left:none;width:100pt'>120.285628</td>
  <td class=xl66 width=132 style='border-top:none;border-left:none;width:99pt'>-9.665705</td>
  <td class=xl66 width=124 style='border-top:none;border-left:none;width:93pt'>kambaniru
  1</td>
  <td class=xl66 width=135 style='border-top:none;border-left:none;width:101pt'>kambaniru</td>
  <td class=xl66 width=220 style='border-top:none;border-left:none;width:165pt'>telkomsel</td>
  <td class=xl66 width=88 style='border-top:none;border-left:none;width:66pt'>10000</td>
  <td class=xl66 width=85 style='border-top:none;border-left:none;width:64pt'>72</td>
  <td class=xl66 width=101 style='border-top:none;border-left:none;width:76pt'>kambera</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl65 style='height:15.0pt;border-top:none'>62</td>
  <td class=xl66 width=133 style='border-top:none;border-left:none;width:100pt'>120.291864</td>
  <td class=xl66 width=132 style='border-top:none;border-left:none;width:99pt'>-9.650979</td>
  <td class=xl66 width=124 style='border-top:none;border-left:none;width:93pt'>kambaniru
  3</td>
  <td class=xl66 width=135 style='border-top:none;border-left:none;width:101pt'>jl.
  Erlangga</td>
  <td class=xl66 width=220 style='border-top:none;border-left:none;width:165pt'>telkomsel</td>
  <td class=xl66 width=88 style='border-top:none;border-left:none;width:66pt'>5000</td>
  <td class=xl66 width=85 style='border-top:none;border-left:none;width:64pt'>52</td>
  <td class=xl66 width=101 style='border-top:none;border-left:none;width:76pt'>kambera</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl65 style='height:15.0pt;border-top:none'>63</td>
  <td class=xl66 width=133 style='border-top:none;border-left:none;width:100pt'>120.282607</td>
  <td class=xl66 width=132 style='border-top:none;border-left:none;width:99pt'>-9.658115</td>
  <td class=xl66 width=124 style='border-top:none;border-left:none;width:93pt'>kambaniru
  2</td>
  <td class=xl66 width=135 style='border-top:none;border-left:none;width:101pt'>jl.
  Gatot soebroto</td>
  <td class=xl66 width=220 style='border-top:none;border-left:none;width:165pt'>telkomsel</td>
  <td class=xl66 width=88 style='border-top:none;border-left:none;width:66pt'>5000</td>
  <td class=xl66 width=85 style='border-top:none;border-left:none;width:64pt'>52</td>
  <td class=xl66 width=101 style='border-top:none;border-left:none;width:76pt'>kambera</td>
 </tr>
</table>

</body>

</html>
