<html>

<head>
    <meta name=Title content="">
    <meta name=Keywords content="">
    <meta http-equiv=Content-Type content="text/html; charset=macintosh">
    <meta name=ProgId content=Excel.Sheet>
    <meta name=Generator content="Microsoft Excel 15">
    <link id=Main-File rel=Main-File href="../informasi.htm">

    <script language="JavaScript">
        if (window.name != "frTabs")
            window.location.replace(document.all.item("Main-File").href);
    </script>
    <style>
        a {
            text-decoration: none;
            color: #000000;
            font-size: 9pt;
        }

        td {
            padding: 5px;
            background-color: #EB5286;
        }
    </style>
</head>

<body topmargin=0 leftmargin=0>
    <table border=0 cellspacing=1>
        <tr>
            <td bgcolor="#FFFFFF" nowrap><b><small><small>&nbsp;<a href="sheet001.htm" target="frSheet">
                                <font face="Arial" color="#fff">Tower BTS Eksisting</font>
                            </a>&nbsp;</small></small></b></td>
            <td bgcolor="#FFFFFF" nowrap><b><small><small>&nbsp;<a href="sheet002.htm" target="frSheet">
                                <font face="Arial" color="#fff">Klasifikasi Tower BTS</font>
                            </a>&nbsp;</small></small></b></td>
        </tr>
    </table>
</body>

</html>